# cxf-jaxrs-security

./: .gitignore  README.md
jaxrs-saml/: .gitignore  JAXRS_SAML.docx  README.md  pom.xml
jaxrs-saml/cxf_sts_tutorial/client/: pom.xml
jaxrs-saml/cxf_sts_tutorial/client/src/main/resources/: cxf.xml  request.xml  sts-response.xml  test.xml
jaxrs-saml/cxf_sts_tutorial/service/src/main/resources/: DoubleIt.wsdl  DoubleIt.wsdl-save  service.cer
jaxrs-saml/cxf_sts_tutorial/sts-war/: pom.xml
jaxrs-saml/cxf_sts_tutorial/sts-war/src/main/java/sts/: SimpleValidator.java
jaxrs-saml/cxf_sts_tutorial/sts-war/src/main/webapp/WEB-INF/: cxf-servlet.xml
jaxrs-saml/cxf_sts_tutorial/war/src/main/webapp/WEB-INF/: cxf-servlet.xml
jaxrs-saml/jaxrs-bookstore/: pom.xml  readme.txt
jaxrs-saml/jaxrs-bookstore/src/main/java/demo/jaxrs/saml/client/: BookstoreClient.java  BookstoreClientSpring.java  ClientCallbackHandler.java
jaxrs-saml/jaxrs-bookstore/src/main/java/demo/jaxrs/saml/common/: Book.java  BookStore.java
jaxrs-saml/jaxrs-bookstore/src/main/java/demo/jaxrs/saml/server/: BookStoreImpl.java  BookstoreServer.java  BookstoreServerSpring.java  BookstoreServerSpringSTSValidation.java  ServiceCallbackHandler.java
jaxrs-saml/jaxrs-bookstore/src/main/resources/: client-context.xml  client.jks  clientKeystore.properties  clientstore.jks  server-context-sts-validation.xml  server-context.xml  service.jks  serviceKeystore.properties  servicestore.jks
jaxrs-saml/sts/: pom.xml
jaxrs-saml/sts/src/main/java/sts/: PasswordCallbackHandler.java
jaxrs-saml/sts/src/main/resources/: localhost.jks  sts.jks  stsKeystore.properties  stsstore.jks
jaxrs-saml/sts/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
jaxrs-saml/sts/src/main/webapp/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
