#org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=sspass
#org.apache.ws.security.crypto.merlin.keystore.alias=myservicekey
#org.apache.ws.security.crypto.merlin.file=servicestore.jks

org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=servicestorepass
org.apache.ws.security.crypto.merlin.keystore.alias=service
org.apache.ws.security.crypto.merlin.file=service.jks
