org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=stsstorepass
org.apache.ws.security.crypto.merlin.keystore.alias=sts
org.apache.ws.security.crypto.merlin.keystore.file=sts.jks
